.section {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 90px;
    padding: 5px 10px
}

.section-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px
}

@media (max-width: 1200px) {
    .section-main {
        grid-gap: 20px 15px
    }
}

@media (max-width: 990px) {
    .section-main {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px
    }
}

@media (max-width: 768px) {
    .section {
        padding: 5px 10px;
        box-sizing: border-box
    }

    .section-main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px
    }
}

@media (max-width: 550px) {
    .section-main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px
    }

    .sub-banner-area,
    .category-banner {
        margin-bottom: 20px
    }

    .section {
        margin-bottom: 50px
    }
}