.carousel .swiper-pagination-bullet-active {
  background-color: #000 !important;
  width: 20px !important;
  height: 8px !important;
  border-radius: 5px;
  opacity: 1;
  transition: all .3s linear
}

.carousel .swiper-pagination-bullet {
  background-color: #c92127;
  width: 8px;
  opacity: 1;
  height: 8px;
  transition: all .3s linear
}

.swiper-button-next {
  font-size: 20px
}

.swiper-button-next {
  right: 20px
}

.swiper-button-prev {
  left: 20px
}

.swiper-button-next,
.swiper-button-prev {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 660;
  border-radius: 50%;
  transition: all .3s linear;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 15px 35px #0000001a;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, .1)
}

.swiper-button-next {
  right: 15px
}

.swiper-button-prev {
  left: 15px
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #c92127
}

.mySwiper:hover .swiper-button-next,
.mySwiper:hover .swiper-button-prev {
  visibility: visible;
  opacity: 1
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "\f061";
  font-size: 17px;
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  display: block;
  color: #c92127;
  transition: all .3s linear
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
  color: #fff
}

.swiper-button-prev:after {
  content: "\f060"
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  z-index: 20;
  visibility: hidden !important;
  opacity: 0 !important;
  transition: all .3s linear
}

.small-carousel .mySwiper {
  padding: 0 30px
}

.small-carousel .swiper-button-next {
  right: 0px;
  width: 25px;
  height: 25px;
  top: 60%
}

.small-carousel .swiper-button-prev {
  left: 0px;
  width: 25px;
  height: 25px;
  top: 60%
}

.carousel .swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 20px
}

.carousel .swiper-slide {
  padding: 10px 1px;
  box-sizing: border-box
}

.carousel-article .swiper-slide {
  padding: 10px 0 35px;
  box-sizing: border-box
}

.banner-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 5px 10px;
  margin-bottom: 20px
}

.banner-main {
  display: grid;
  grid-template-columns: 25% 75%
}

.category-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-right: 15px
}

.banner-category {
  display: block;
  background-color: #fff;
  width: 100%;
  border-radius: 6px
}

.banner-category-head {
  display: block;
  background-color: #000;
  cursor: pointer;
  padding: 12px 10px;
  box-sizing: border-box;
  border-radius: 6px
}

.banner-category-head h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #fff;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase
}

.banner-category-head h3 i {
  font-size: 17px
}

.category-menu {
  display: block;
  width: 100%
}

.category-menu ul {
  list-style: none;
  padding: 0 20px 20px;
  margin: 0;
  box-sizing: border-box
}

.category-menu ul li {
  display: block;
  position: relative
}

.category-menu ul li:last-child {
  margin: 0;
  border: none
}

.category-menu ul li a {
  transition: all .3s linear;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px;
  box-sizing: border-box;
  color: #555;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-size: 16px;
  text-transform: capitalize
}

.category-menu ul li i {
  color: #555;
  font-size: 13px;
  transition: all .3s linear
}

.category-menu ul li a:hover,
.category-menu ul li a:hover i {
  color: #c92127
}

.sub-category {
  position: absolute;
  left: 105%;
  top: 0%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-color: #fff;
  z-index: 100;
  padding: 20px;
  visibility: hidden;
  opacity: 0;
  transition: all .3s linear;
  box-sizing: border-box;
  border-radius: 7px;
  box-shadow: 15px 15px 25px #0000001a
}

.category-menu ul li:hover .sub-category {
  visibility: visible;
  left: 100%;
  opacity: 1
}

.sub-category h5 {
  color: #39404a;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  padding-bottom: 15px;
  line-height: 25px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 5px !important
}

.sub-category-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}

.sub-category-main .sub-menu {
  min-width: 200px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%
}

.sub-category-main ul {
  display: grid;
  grid-template-columns: repeat(4, 190px);
  grid-gap: 10px 15px
}

@media (max-width: 1200px) {
  .sub-category-main ul {
    grid-template-columns: repeat(3, 180px)
  }
}

.sub-category-main ul li {
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%
}

.sub-category-main ul li a {
  display: block;
  box-sizing: border-box;
  border: none
}

.sub-category-main ul li:last-child a {
  border: none
}

.banner-data {
  display: block;
  padding-left: 10px;
  box-sizing: border-box
}

.banner-data .swiper-slide {
  padding: 0 1px;
  box-sizing: border-box
}

.banner-slide-area {
  display: block;
  margin-bottom: 10px
}

.banner {
  display: block;
  width: 100%
}

.banner-img {
  width: 100%;
  display: block
}

.banner-img img {
  min-height: 450px;
  max-height: 450px;
  object-fit: cover;
  object-position: left;
  border-radius: 8px
}

.banner-data-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-template-rows: auto;
  padding-top: 9px
}

.sub-banner {
  display: block
}

.sub-banner img {
  min-height: 176px;
  max-height: 176px;
  border-radius: 4px;
  object-fit: cover;
  object-position: left
}

@media (max-width: 990px) {
  .category-area {
    display: none
  }

  .banner-main {
    grid-template-columns: repeat(1, 100%)
  }

  .banner-img img {
    min-height: 350px;
    max-height: 350px
  }
}

@media (max-width: 768px) {
  .banner-left h3 {
    font-size: 40px;
    line-height: 50px
  }

  .banner-area {
    margin-top: 10px
  }

  .banner-data-bottom {
    grid-template-columns: repeat(1, 1fr)
  }

  .banner-img img {
    min-height: 250px;
    max-height: 250px;
    object-position: center
  }
}

@media (max-width: 550px) {
  .banner-left h3 {
    font-size: 35px;
    line-height: 45px
  }

  .banner-slide-area {
    margin-bottom: 20px
  }

  .banner-data-bottom {
    display: none
  }
}

.service-area {
  display: block;
  padding: 60px 10px 80px;
  box-sizing: border-box;
  background-color: #f5f6f7
}

.service-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  grid-template-rows: auto
}

.service-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  width: 100%
}

.service-icon {
  display: block
}

.service-icon span {
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  color: #c92127;
  background: #fff;
  border: 3px double #c92127;
  box-shadow: 0 15px 35px #0000001a;
  transition: all .3s linear
}

.service-details:hover .service-icon span {
  background-color: #c92127;
  color: #fff
}

.service-text {
  display: block;
  width: 100%
}

.service-text h3 {
  color: #39404a;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 11px !important;
  line-height: 22px
}

.service-text p {
  color: #555;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  display: block;
  margin-top: 4px !important
}

@media (max-width: 990px) {
  .service-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px 20px
  }

  .service-area {
    padding: 80px 10px 50px
  }
}

@media (max-width: 550px) {
  .service-main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px 20px
  }

  .service-area {
    padding: 60px 15px 40px 10px
  }
}

@media (max-width: 476px) {
  .title-area {
    font-size: 20
  }
}

.section-1 {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 50px
}

.section1-top {
  display: block;
  width: 100%;
  margin-bottom: 30px
}

.time-container-1 {
  position: relative;
  height: 65px
}

.time-container-1:before {
  position: absolute;
  border-top: 2px dashed #c92127;
  z-index: 1;
  width: 100%;
  content: "";
  top: 50%;
  left: 0px;
  transform: translateY(-50%)
}

.time-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: baseline;
  position: relative;
  box-sizing: border-box;
  background-color: #f5f6f7;
  max-width: 430px;
  width: 100%;
  margin: 0 auto;
  z-index: 2
}

.show-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  position: relative
}

.show-time:after {
  content: ":";
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 0px;
  color: #39404a;
  font-size: 25px;
  font-family: Rubik, sans-serif;
  font-weight: 500
}

.show-time:last-child:after {
  display: none
}

.show-time>span {
  font-size: 35px;
  font-weight: 700;
  font-family: Rubik, sans-serif;
  font-style: normal;
  display: block;
  color: #c92127;
  line-height: 35px;
  width: 100%
}

.show-time>small {
  font-size: 15px;
  font-weight: 500;
  color: #39404a;
  font-family: Rubik, sans-serif;
  line-height: 20px
}

.section1-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px
}

@media (max-width: 1200px) {
  .section1-main {
    grid-gap: 20px 15px
  }
}

@media (max-width: 990px) {
  .section1-main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px
  }
}

@media (max-width: 768px) {
  .section-1 {
    padding: 5px;
    box-sizing: border-box
  }

  .section1-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px
  }

  .time-container-1:before {
    display: none
  }
}

@media (max-width: 550px) {
  .section1-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px
  }

  .section-1 {
    margin-bottom: 30px
  }

  .time-container {
    max-width: auto;
    width: auto
  }

  .show-time:first-child {
    padding-left: 0
  }

  .show-time:last-child {
    padding-right: 0
  }

  .show-time {
    padding: 0 13px;
    width: auto
  }

  .show-time>span {
    font-size: 35px;
    line-height: 35px;
    width: 100%
  }
}

.section-2 {
  display: block;
  margin-bottom: 40px;
  padding: 5px 8px;
  box-sizing: border-box
}

.section2-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 25px;
  margin-top: 50px
}

@media (max-width: 990px) {
  .section2-main {
    grid-template-columns: repeat(1, 1fr)
  }
}

.section-3 {
  display: block;
  width: 100%;
  margin-bottom: 65px
}

.section3-main {
  display: block;
  background-image: url(banner.1f577ec680f0f975.jpg);
  padding: 70px 10px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  z-index: 10;
  border-radius: 8px;
  overflow: hidden
}

.section3-main:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #0006;
  z-index: -10
}

.section3-main h4 {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  display: block;
  margin-bottom: 10px !important
}

.section3-main h4 span {
  color: #ffab10;
  font-size: 40px
}

.section3-main h2 {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 62px;
  display: block;
  margin-bottom: 20px !important
}

.section3-main button {
  background-color: #c92127;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 170px;
  width: 100%;
  margin: auto;
  color: #fff;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  padding: 13px 15px;
  box-sizing: border-box;
  text-transform: uppercase;
  gap: 5px;
  border-radius: 6px;
  border: 1px solid #c92127;
  transition: all .3s linear
}

.section3-main button i {
  font-size: 15px
}

.section3-main button:hover {
  background-color: #fff;
  color: #c92127
}

@media (max-width: 550px) {
  .section3-main {
    border-radius: 0
  }
}

@media (max-width: 500px) {
  .section3-main h2 {
    font-size: 45px;
    line-height: 57px;
    font-weight: 500
  }
}

@media (max-width: 400px) {
  .section3-main h2 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 500
  }
}

.section-4 {
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 30px
}

.section-6 {
  display: block;
  margin-bottom: 70px;
  padding: 0 10px;
  box-sizing: border-box
}

.section6-main {
  width: 100%;
  margin-top: 50px
}

.category-card {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
  box-sizing: border-box
}

.category-image {
  display: block;
  position: relative;
  overflow: hidden
}

.category-image img {
  display: block;
  border-radius: 8px;
  max-height: 220px;
  object-fit: cover
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #0006;
  border-radius: 8px;
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  transition: all .3s linear;
  transform-origin: center;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px)
}

.category-card:hover .link {
  transform: scale(1);
  visibility: visible;
  opacity: 1
}

.link a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #c92127;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  box-shadow: 0 15px 35px #0000001a;
  transition: all .3s linear
}

.link a:hover {
  background-color: #fff;
  color: #c92127
}

.category-body {
  display: block;
  padding: 13px 12px;
  box-sizing: border-box
}

.category-body a {
  color: #39404a;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  display: block;
  margin-bottom: 4px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.category-body h4 {
  color: #555;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  display: block;
  line-height: 20px
}

.section-6 .view-btn {
  margin-top: 35px
}

.category-card:hover .category-body a {
  color: #c92127
}

@media (max-width: 1200px) {
  .category-body a {
    font-size: 17px
  }
}

@media (max-width: 400px) {
  .category-body a {
    font-size: 16px
  }

  .section6-main,
  .section-6 .view-btn {
    margin-top: 30px
  }
}

.section-7 {
  width: 100%;
  padding: 5px 6px;
  box-sizing: border-box;
  margin-bottom: 30px
}

.section7-main {
  display: block;
  margin-top: 50px
}

.brand-card {
  display: block;
  width: 100%;
  cursor: pointer;
  text-align: center
}

.brand-image {
  position: relative;
  z-index: 10;
  display: flex;
  margin: auto auto 30px;
  align-items: center;
  justify-content: center
}

.brand-image:after {
  content: "";
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px dashed #e8e8e8;
  position: absolute;
  margin: auto;
  z-index: -10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s linear
}

.brand-card:hover .brand-image:after {
  animation: rotated 3s linear infinite;
  border-color: #c92127
}

@keyframes rotated {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(-360deg)
  }
}

.brand-image .link {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: 0px;
  right: 0px;
  margin: auto;
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px)
}

.brand-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: auto
}

.brand-image:hover .link {
  visibility: visible;
  opacity: 1;
  transform: scale(1)
}

.brand-body {
  display: block
}

.brand-body h4 {
  color: #39404a;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: block;
  margin-bottom: 6px !important;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize
}

.brand-body h5 {
  color: #555;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  display: block;
  line-height: 20px
}

.section7-main.carousel .swiper-slide {
  padding: 20px 1px 5px;
  box-sizing: border-box
}

@media (max-width: 400px) {
  .brand-image:after {
    width: 160px;
    height: 160px
  }

  .brand-body h4 {
    font-size: 18px
  }
}

.section-8 {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  padding: 0 10px;
  box-sizing: border-box
}

.section8-main {
  display: block;
  margin-top: 50px
}

.client-card {
  display: block;
  width: 100%;
  margin: auto;
  background-color: #c92127;
  padding: 50px 50px 0;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center
}

.client-card>span {
  color: #fff;
  font-size: 45px;
  font-family: Rubik, sans-serif;
  display: block;
  margin-bottom: 15px
}

.client-card>p {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  display: block;
  line-height: 30px;
  font-style: italic;
  margin-bottom: 20px !important
}

.client-user {
  position: relative;
  padding-bottom: 50px;
  box-sizing: border-box
}

.client-user h2 {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-style: normal;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-bottom: 5px !important
}

.client-user ul {
  list-style: none;
  padding: 0;
  margin: 0
}

.client-user ul li {
  display: inline-block;
  margin-right: 4px;
  color: #ffab10;
  font-size: 14px
}

.client-user ul li:last-child {
  margin: 0
}

.client-user img {
  width: 80px;
  height: 80px;
  border: 5px solid #fff;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  bottom: 0%;
  transform: translateY(50%)
}

.section8-main.carousel .swiper-slide {
  padding: 0
}

.section8-main.carousel .swiper-slide {
  padding: 10px 1px 40px;
  box-sizing: border-box
}

.swiper-3d .swiper-slide-shadow-left {
  display: none
}

.swiper-3d .swiper-slide-shadow-right {
  display: none
}

@media (max-width: 500px) {
  .client-card p {
    font-size: 18px;
    line-height: 26px
  }

  .client-user h2 {
    font-size: 18px
  }

  .client-card {
    padding: 40px 30px 0
  }
}

.section-9 {
  display: block;
  margin-bottom: 40px;
  padding: 5px 15px;
  box-sizing: border-box
}

.section9-main {
  display: block;
  width: 100%
}

.section10 {
  display: block;
  margin-bottom: 40px;
  margin-top: 40px;
  padding: 5px 15px
}

.section10-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 8px;
  width: 100%;
  grid-template-rows: auto
}

@media (max-width: 1200px) {
  .section10-main {
    grid-template-columns: repeat(5, 1fr)
  }
}

@media (max-width: 990px) {
  .section10-main {
    grid-template-columns: repeat(4, 1fr)
  }
}

@media (max-width: 767px) {
  .section10-main {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (max-width: 550px) {
  .section10-main {
    grid-template-columns: repeat(2, 1fr)
  }
}

.category-card {
  display: block;
  border-radius: 5px;
  position: relative;
  overflow: hidden
}

.category-img {
  display: block;
  overflow: hidden
}

.category-img img {
  min-height: 150px;
  max-height: 150px;
  transition: all .3s linear
}

.category-card:hover img {
  transform: scale(1.04)
}

.category-name {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: #c92127;
  padding: 7px 10px;
  box-sizing: border-box;
  text-align: center
}

.category-name a {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: block
}

.section11 {
  display: block;
  margin-bottom: 50px;
  padding: 5px 15px
}

.service-info {
  display: block
}

.service-info img {
  object-fit: cover;
  width: 100%;
  min-height: 200px
}

.service-info img {
  border-radius: 8px
}

.section12 {
  display: block;
  margin-bottom: 40px;
  padding: 5px 15px
}

.offer-banner {
  display: block
}

.offer-banner img {
  width: 100%;
  border-radius: 7px;
  object-fit: contain
}

.section13 {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  padding: 5px 15px;
  box-sizing: border-box
}

.section13-main {
  display: block
}

.offer-card {
  display: block;
  border-radius: 8px;
  box-shadow: 0 3px 5px #0000004d;
  background-color: #fff
}

.offer-card img {
  max-height: 300px;
  height: auto
}

@media (max-width: 550px) {

  .section-7,
  .section-3,
  .section-8,
  .section-2,
  .section-4,
  .section-6,
  .section10,
  .section11,
  .section12,
  .section13 {
    margin-bottom: 30px
  }

  .service-info img {
    object-position: left
  }

  .offer-banner img {
    min-height: 200px;
    max-height: 200px;
    object-fit: cover
  }

  .section7-main,
  .section8-main,
  .section10-main {
    margin-top: 30px
  }
}

.section-story {
  display: block;
  margin-bottom: 55px;
  padding: 5px 10px;
  box-sizing: border-box
}

.section-story-main {
  display: block;
  width: 100%
}

.story-card {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
  cursor: pointer
}

.story-card:after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, rgba(0, 0, 0, .6), transparent 50%)
}

.story-card img {
  min-height: 250px
}

.story-play {
  display: block
}

.story-play span {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0009;
  background-color: #ffffffb3;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.story-card-bottom {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 11
}

.story-card-bottom h4 {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 17px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-shadow: 0 6.18378px 6.18378px rgba(0, 0, 0, .25);
  text-transform: capitalize;
  line-height: 1.7
}

.story-card-bottom h5 {
  color: #d3d3d3;
  font-size: 14px;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  display: block;
  line-height: 1.5
}

.product {
  width: 100%;
  overflow: hidden;
  padding: 15px 18px;
  box-sizing: border-box;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #fff;
  transition: all .3s linear;
  cursor: pointer
}

.product:hover {
  border-color: #c92127;
  box-shadow: 0 15px 35px #0000001a
}

.product-image {
  display: block;
  width: 100%;
  position: relative
}

.product-image img {
  width: 100%;
  margin: auto;
  height: 200px;
  object-fit: contain;
  object-position: center
}

@media (max-width: 1200px) {
  .product-image img {
    height: 170px
  }
}

.tag {
  display: block;
  position: absolute;
  top: 0px
}

.tag span {
  background-color: #09b409;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 400;
  display: block;
  padding: 3px 10px;
  box-sizing: border-box;
  color: #fff;
  line-height: 17px;
  font-size: 14px;
  border-radius: 4px;
  margin-bottom: 8px
}

.tag .discount-tag {
  background-color: #c92127
}

.tag span:last-child {
  margin: 0
}

.wish {
  color: #e8e8e8;
  font-size: 19px;
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px
}

.active-wish-list {
  color: #00cc0d
}

.icons {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 0px;
  width: 100%;
  z-index: 1;
  transition: all .4s linear
}

.product:hover .icons {
  bottom: 15px;
  visibility: visible;
  opacity: 1
}

.icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center
}

.icons ul li {
  display: inline-block;
  margin-right: 10px
}

.icons ul li:last-child {
  margin: 0
}

.icons ul li a {
  background-color: #c92127;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 7px 12px #0000001f;
  border-radius: 8px
}

.product-body {
  display: block;
  padding-top: 13px;
  border-top: 1px solid #e8e8e8;
  text-align: center
}

.rating-area {
  display: block;
  width: 100%;
  margin-bottom: 8px
}

.rating-area ul {
  list-style: none;
  padding: 0;
  margin: 0
}

.rating-area ul li {
  display: inline-block;
  margin-right: 4px
}

.rating-area ul li:last-child {
  margin: 0
}

.rating-area ul li i {
  color: #ffab10;
  font-size: 13px
}

.rating-area ul li:nth-child(5) i {
  color: #777 !important
}

.rating-area ul li span {
  display: block;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  color: #777
}

.product-body a {
  color: #39404a;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  min-height: 36px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  max-height: 50px;
  -webkit-box-orient: vertical;
  overflow: hidden;
  box-sizing: border-box;
  line-height: 18px;
  margin-bottom: 5px !important
}

.product-body a:hover {
  color: #c92127
}

.product-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px
}

.prevPrice {
  color: #ff3838;
  font-weight: 500;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-size: 17px;
  text-decoration: line-through
}

.currPrice {
  color: #119744;
  font-weight: 500;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-size: 17px
}

.currPrice small {
  font-weight: 400;
  font-size: 15px
}

.product-body button {
  background-color: #e8e8e8;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-size: 400;
  width: 100%;
  font-size: 16px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 9px 10px;
  box-sizing: border-box;
  color: #c92127;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: all .3s linear
}

.product-body button i {
  font-size: 15px
}

.select-box {
  display: block;
  margin-top: 3px;
  margin-bottom: 10px
}

.select-box select,
.select-box p {
  display: block;
  width: 100%;
  border: 1px solid #b2bac1;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  padding: 8px;
  box-sizing: border-box;
  color: #08102d;
  cursor: pointer;
  outline: none;
  border-radius: 5px
}

.cart-action {
  display: flex;
  margin-top: 2px;
  background-color: #c92127;
  align-items: center;
  border-radius: 6px;
  height: 42px
}

.cart-action button {
  background-color: #c92127;
  width: 42px;
  color: #fff
}

.cart-action button span {
  font-size: 17px
}

.cart-action button:focus {
  outline: none
}

.cart-action button.left {
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-right: 1px solid #b9b9b9;
  border-radius: 6px 0 0 6px
}

.cart-action button.right {
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-left: 1px solid #b9b9b9;
  border-radius: 0 6px 6px 0
}

.cart-action p {
  flex: 1;
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  font-family: Rubik, sans-serif;
  text-align: center
}

@media only screen and (max-width: 599px) {
  p span {
    display: none
  }
}

@media (max-width: 440px) {
  .product-body a {
    font-size: 15px;
    line-height: 22px
  }

  .currPrice,
  .prevPrice {
    font-size: 16px
  }

  .product-body button i {
    display: none
  }

  .product-body button {
    padding: 8px 10px
  }
}

.product:hover .product-button {
  background-color: #c92127;
  color: #fff
}

.product:hover .product-button-disabled {
  background-color: #848383;
  color: #fff
}